


memory map for emulator based on the ben eater 6502 computer


    | 0x0000 - 0x0FFF | RAM
    | 0x1000 - 0x1FFF | RAM
    | 0x2000 - 0x2FFF | RAM
    | 0x3000 - 0x3FFF | RAM  VRAM
    | 0x4000 - 0x4FFF | I/O
    | 0x5000 - 0x5FFF | I/O
    | 0x6000 - 0x6FFF | I/O  addresses 0x6000 - 0x600F are used by 6522 IO board
    | 0x7000 - 0x7FFF | I/O
    | 0x8000 - 0x8FFF | ROM
    | 0x9000 - 0x9FFF | ROM
    | 0xA000 - 0xAFFF | ROM
    | 0xB000 - 0xBFFF | ROM
    | 0xC000 - 0xCFFF | ROM
    | 0xD000 - 0xDFFF | ROM
    | 0xE000 - 0xEFFF | ROM
    | 0xF000 - 0xFFFF | ROM
